# socials-youtube

./: pom.xml
src/main/java/org/example/socials/youtube/: YoutubeApplication.java
src/main/java/org/example/socials/youtube/config/: AMQPConfig.java  RestConfiguration.java
src/main/java/org/example/socials/youtube/connector/: YoutubeConnector.java
src/main/java/org/example/socials/youtube/controller/: UiController.java
src/main/java/org/example/socials/youtube/model/: SocialItem.java  YoutubeAccount.java
src/main/java/org/example/socials/youtube/rabbit/: YoutubeExecutorListener.java  YoutubeTokenListener.java
src/main/java/org/example/socials/youtube/repository/: AccountRepository.java
src/main/java/org/example/socials/youtube/service/: YoutubeService.java
src/main/java/org/example/socials/youtube/validator/: YoutubeAccountValidator.java
src/main/resources/: application-local.yml  application-remote.yml  application.yml  banner.txt
src/main/resources/templates/: accounts.html
